package Preassessment;

import java.util.*;




public class Main {
  
    
 
  
  
   public static void main(String args[]){

	   Scanner sc=new Scanner(System.in);
	   
	   String username[]= {"BSIT2A"};
	   String password[]= {"HAPPY"};
	   
	   System.out.print("Enter Username : ");
	   String user=sc.next();
	   System.out.print("Enter Password :");
	   String pass=sc.next();
	   
	   if(user.equalsIgnoreCase(username[0]) || pass.equalsIgnoreCase(password[0])) {
	   Parentclass parent=new Parentclass();
	   parent.MianMenu();
	   }
   }
   }
class Parentclass{      

	
	
	
	
	public void MianMenu() {
		
		
		int code;
		String name,employee,type;
		Scanner sc=new Scanner(System.in);
		List<project> in=new ArrayList<project>();
		Iterator<project> jess=in.iterator();
int i=6;
		
		do {
			System.out.println("1. Add");
			System.out.println("2. View ");
			System.out.println("3. Edit");
			System.out.println("4. Delete");
			System.out.println("5. Report");
			System.out.println("6. Exit");
			System.out.print("Enter Your Choice : ");
	         i=sc.nextInt();
			
			
			switch(i) {
	
			case 1:  
				
				System.out.println("Enter Barcode : ");
				code=sc.nextInt();
				System.out.println("Enter Name Of the Device : ");
				name=sc.next();
				System.out.println("Enter Employee Name : ");
				employee=sc.next();
				System.out.println("Enter Peripheral Type  :");
				type=sc.next();
						
	      
	        project n=new project(code,name,employee,type);
	        in.add(n);
				
				break;
			case 2:
			
				System.out.println("---------------------------------------------------");
				
				jess=in.iterator();
				
				while(jess.hasNext()) {
					System.out.println(jess.next().projectInfo());				}
				System.out.println("---------------------------------------------------");
				break;
			case 3:
				
				boolean bol=false;
				
				 ListIterator<project> jessa=in.listIterator();
				
				System.out.println("Enter The Bar Code :");
				code=sc.nextInt();
				while(jessa.hasNext()) {
					project p=jessa.next();
					if(p.Code()==code) {
						
						System.out.println("Enter Barcode : ");
						code=sc.nextInt();
						System.out.println("Enter Name Of the Device : ");
						name=sc.next();
						System.out.println("Enter Employee Name : ");
						employee=sc.next();
						System.out.println("Enter Type Of Peripheral :");
						type=sc.next();
						
						jessa.set(new project(code,name,employee,type));
						bol=true;
						
if(!bol) {						
	System.out.println("Not Found, Try Again");
}else {
	System.out.println("Success Nice One");
}
						
						
					}
				}
				
				
				
				
				
				break;
				
			case 4:
				
				jess=in.iterator();
				System.out.println("Enter The Code To Delete : ");
				code=sc.nextInt();
				 bol=false;
				while(jess.hasNext()) {
					project tt=jess.next();
					if(tt.Code()==code) {
						jess.remove();
						bol=true;
					}
				}
			
				
				if(!bol) {
					System.out.println(" Please Try Again!!!!");
				}else {
					System.out.println("Deleted Successfully");
				}
				
				break;
				
			case 5:
				
				while(jess.hasNext()) {
					System.out.println(jess.next().projectInfo());
				}
				break;
				
			case 6:
				System.out.println("===========================================");
				System.out.println("Wonderful well Done!!!!!!!");
				System.out.println("===========================================");
				break;
			
			}
		}while(i!=6);
	}
	
	
	
	
	
	
	
	
	
	
	
	
}
class project{
	int code;
	String name,employee,type;
	
	
	project(int code,String name,String employee,String type){
		this.code=code;
		this.name=name;
		this.employee=employee;
		this.type=type;
	}
	
	public String projectInfo() {
		return "This is the barcode : "+code+" "+"This is the name: "+name+" "+"this is the employee name: "+employee+" "+"This is the peripheral type : "+type;
	}
	public int Code() {
		return code;
	}
}
